### Core Components, Relationships and Properties

#### Users Properties (:user)

- nusOpenId
- canEdit
- name
- isAdmin
- addedBy (userID)
- addedOn
- avatar (default @ /uploads/default/avatar) (avatar.png/..)
- joinedOn 
- lastLoggedIn
- filters
- filterNames

#### User Relationship

- User <- Group   [:MEMBER {role: "Admin"/"User"}]
- User <- Group   [:CREATED {on: "Date"}]
- User -> Tag [:CREATED {createdOn : "Date"}]
- User -> Contribution [:CREATED {createdOn : "Date"}]
- User -> Contribution [:VIEWED {views: 0, lastViewed : "Date"}]
- User -> Contribution [:RATED {rating: 0, lastRated : "Date"}]

#### Groups Properties

- restricted
- name
- description
- dateCreated
- createdBy

#### Group Relationship

- User <- Group   [:MEMBER {role: "Admin"/"Member", joinedOn:'Date'}]
- Group -> Group [:SUBGROUP]
- Group -> Tag [:TAGGED {createdBy: userid}]

#### Tag Properties

- name
- createdBy (userID)

#### Tag Relationships

- User -> Tag [:CREATED {createdOn : "Date"}]
- Group -> Tag [:TAGGED {createdBy: userId}]
- Contribution -> Tag [:TAGGED {createdBy: user-id}]


#### Contribution Properties

- createdBy
- title
- body
- tags
- ref
- lastUpdated
- dateCreated
- edited
- contentType
- rating (final rating from 0 - 5)
- totalRating (sum of all ratings)
- rateCount
- views

#### Contribution Relationships

- User -> Contribution [:CREATED {createdOn : "Date"}]
- User -> Contribution [:VIEWED {count: 0, lastViewed : "Date"}]
- User -> Contribution [:RATED {rating: 0, lastRated : "Date"}]
- Contribution -> Tag [:TAGGED {createdBy: user-id}]
- Contribution -> Contribution [:QUESTION ]
- Contribution -> Contribution [:ANSWER ]
- Contribution -> Contribution [:COMMENT ]
- Contribution -> Contribution [:RESOURCE {createdBy: <id>}]
- Contribution -> Contribution [:INSPIRED {createdBy: <id>}]
- Contribution -> Contribution [:RELATED {createdBy: <id>, note: "---description of the relationship---"}]

#### Attachment Properties

- dateUploaded
- size
- name
- thumb
- thumbName

#### Attachment Relationships
(uploaded to /uploads/:contributionId/attachments/{name of attachment})

- User -> Attachment [:UPLOADED]
- Contribution -> Attachment [:ATTACHMENT]

